* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  overflow: hidden;
}

@import url('./reels.css');
@import url('./publish.css');

.auth-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.auth-content {
  background: rgba(255, 255, 255, 0.95);
  padding: 40px;
  border-radius: 20px;
  width: 400px;
  text-align: center;
  backdrop-filter: blur(10px);
}

.logo {
  font-size: 48px;
  font-weight: 30;
  font-style: italic;
  color: #333;
  margin-bottom: 40px;
  font-family: 'Brush Script MT', cursive;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.auth-form input {
  padding: 15px 20px;
  border: none;
  border-radius: 25px;
  background: #1a1a1a;
  color: #999;
  font-size: 16px;
  outline: none;
}

.auth-form input::placeholder {
  color: #666;
}

.submit-btn {
  padding: 15px;
  border: none;
  border-radius: 25px;
  background: linear-gradient(45deg, #00bcd4, #2196f3);
  color: white;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 10px;
}

.forgot-password {
  color: #333;
  text-decoration: none;
  font-size: 14px;
  margin-top: 15px;
  display: inline-block;
}

.switch-mode {
  color: #333;
  font-size: 14px;
}

.switch-btn {
  background: none;
  border: none;
  color: #2196f3;
  cursor: pointer;
  text-decoration: underline;
  font-size: 14px;
}

.error-message {
  color: #f44336;
  font-size: 14px;
  margin: 10px 0;
  padding: 10px;
  background: rgba(244, 67, 54, 0.1);
  border-radius: 5px;
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Home Styles */
.home-container {
  position: relative;
  min-height: 100vh;
  background: #000;
  color: white;
  padding-bottom: 100px;
}

.main-content {
  width: 100%;
  background: #000;
}

.top-section {
  display: flex;
  align-items: center;
  padding: 20px 30px;
  gap: 30px;
}

.profile-pic-main {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #333;
  border: 2px solid #555;
  overflow: hidden;
}

.profile-pic-main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-tabs {
  display: flex;
  gap: 30px;
}

.tab {
  background: none;
  border: none;
  color: #666;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  padding: 10px 0;
  transition: color 0.3s;
}

.tab.active {
  color: white;
}

.posts-feed {
  padding: 20px 30px;
}

.posts-section {
  max-width: 600px;
}

.bottom-nav {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 18px;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  padding: 15px 30px;
  border-radius: 50px;
  border: 1px solid #ffffff;
  z-index: 9999;
}

.nav-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.3s;
  color: #ffffff;
}

.nav-icon:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.nav-search-btn {
  /* Estilos específicos para el botón de búsqueda de navegación */
}

.profile-pic-nav {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #333;
  border: 2px solid #ffffff;
  cursor: pointer;
  overflow: hidden;
}

.profile-pic-nav img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Profile Styles */
.profile-container {
  position: relative;
  min-height: 100vh;
  background: #000;
  color: white;
  padding: 20px;
  padding-bottom: 100px;
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.username {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}

.menu-icon {
  color: white;
  cursor: pointer;
}

.profile-info {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.profile-pic-large {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #333;
  border: 3px solid #555;
  flex-shrink: 0;
  overflow: hidden;
}

.profile-pic-large img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-details {
  flex: 1;
}

.full-name {
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 15px 0;
}

.stats {
  display: flex;
  gap: 12px;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-number {
  font-size: 15px;
  font-weight: 600;
  color: white;
}

.stat-label {
  font-size: 12px;
  color: #999;
}

.bio {
  margin-bottom: 25px;
  line-height: 1.4;
}

.bio p {
  margin: 0;
  color: #ccc;
}

.action-buttons {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
}

.edit-profile-btn {
  background: #333;
  border: 1px solid #555;
  color: white;
  padding: 8px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
}

.posts-icon {
  color: white;
  cursor: pointer;
}

.tokens-btn {
  background: #dc3545;
  border: none;
  color: white;
  padding: 8px 15px;
  border-radius: 15px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
}

.settings-btn {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.profile-extra-info {
  margin-bottom: 25px;
}

.profile-extra-info .bio {
  margin-bottom: 10px;
}

.profile-extra-info .link {
  margin-bottom: 10px;
}

.profile-extra-info .link a {
  color: #2196f3;
  text-decoration: none;
  font-size: 14px;
}

.profile-extra-info .gender {
  color: #999;
  font-size: 14px;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: #1a1a1a;
  border-radius: 15px;
  width: 100%;
  max-width: 500px;
  max-height: 100vh;
  overflow-y: 50vh;
  border: 1px solid #333;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #333;
}

.modal-header h2 {
  color: white;
  font-size: 20px;
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  color: #999;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  color: white;
}

.edit-profile-form {
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  color: white;
  font-size: 14px;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px 15px;
  background: #333;
  border: 1px solid #555;
  border-radius: 8px;
  color: white;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: #2196f3;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #999;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.form-group select {
  cursor: pointer;
}

.form-group select option {
  background: #333;
  color: white;
}

.modal-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  margin-top: 30px;
}

.cancel-btn {
  background: none;
  border: 1px solid #555;
  color: #999;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

.cancel-btn:hover {
  border-color: #777;
  color: white;
}

.save-btn {
  background: #2196f3;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background 0.3s;
}

.save-btn:hover {
  background: #1976d2;
}

/* Profile Picture Upload Styles */
.profile-picture-upload {
  display: flex;
  align-items: center;
  gap: 15px;
}

.current-picture {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #333;
  border: 2px solid #555;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.current-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.no-picture {
  color: #999;
  font-size: 12px;
  text-align: center;
}

.file-input {
  display: none;
}

.upload-btn {
  background: #2196f3;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
  border: none;
}

.upload-btn:hover {
  background: #1976d2;
}

.username-help {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
  display: block;
}

.form-group .error-message {
  color: #f44336;
  font-size: 12px;
  margin-top: 5px;
  padding: 5px 8px;
  background: rgba(244, 67, 54, 0.1);
  border-radius: 4px;
  border-left: 3px solid #f44336;
}

/* Settings Styles */
.settings-container {
  position: relative;
  min-height: 100vh;
  background: #000;
  color: white;
  padding: 0;
}

.settings-header {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #333;
  gap: 15px;
}

.settings-header .back-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s;
}

.settings-header .back-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.settings-header h2 {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.settings-content {
  padding: 20px;
}

.settings-section {
  margin-bottom: 30px;
}

.section-title {
  color: #999;
  font-size: 14px;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.settings-option {
  width: 100%;
  background: none;
  border: none;
  color: white;
  padding: 15px 0;
  text-align: left;
  font-size: 16px;
  cursor: pointer;
  border-bottom: 1px solid #333;
  transition: color 0.3s;
}

.settings-option:hover {
  color: #ccc;
}

.logout-btn {
  color: #f44336;
}

.logout-btn:hover {
  color: #ff6b6b;
}

/* Publish Modal Styles */
.publish-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.publish-modal {
  background: #1a1a1a;
  border-radius: 15px;
  width: 90%;
  max-width: 400px;
  max-height: 90vh;
  overflow-y: auto;
  border: 1px solid #333;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.publish-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #333;
}

.publish-header h2 {
  color: white;
  font-size: 20px;
  margin: 0;
}

.publish-content {
  padding: 20px;
}

.file-selector {
  text-align: center;
  padding: 40px 20px;
}

.media-icon {
  color: #666;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.file-selector p {
  color: #999;
  margin-bottom: 30px;
  font-size: 16px;
}

.file-input {
  display: none;
}

.select-btn {
  background: #2196f3;
  color: white;
  padding: 12px 24px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  transition: all 0.3s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.select-btn:hover {
  background: #1976d2;
  transform: translateY(-1px);
}

.media-filters {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  justify-content: center;
}

.filter-btn {
  background: #333;
  border: none;
  color: #999;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
  font-weight: 500;
}

.filter-btn:hover {
  background: #444;
  color: white;
}

.filter-btn.active {
  background: #2196f3;
  color: white;
}

.media-preview {
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
  background: #000;
  position: relative;
}

.media-preview img,
.media-preview video {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
  display: block;
}

.media-preview video {
  background: #000;
}

.form-fields {
  margin-bottom: 30px;
}

.title-input,
.description-input {
  width: 100%;
  background: #333;
  border: 1px solid #555;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  outline: none;
  margin-bottom: 15px;
  transition: border-color 0.3s;
  box-sizing: border-box;
}

.title-input:focus,
.description-input:focus {
  border-color: #2196f3;
}

.title-input {
  padding: 12px 15px;
  font-weight: 500;
}

.description-input {
  padding: 12px 15px;
  min-height: 80px;
  resize: vertical;
  font-family: inherit;
}

.title-input::placeholder,
.description-input::placeholder {
  color: #666;
}

.publish-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
}

.cancel-btn {
  background: none;
  border: 1px solid #555;
  color: #999;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

.cancel-btn:hover {
  border-color: #777;
  color: white;
  background: rgba(255, 255, 255, 0.05);
}

.publish-btn {
  background: #2196f3;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s;
}

.publish-btn:hover {
  background: #1976d2;
  transform: translateY(-1px);
}

.publish-btn:disabled {
  background: #555;
  cursor: not-allowed;
  transform: none;
}

.publish-btn:disabled:hover {
  transform: none;
}

/* Search Styles */
.search-container {
  min-height: 100vh;
  background: #000;
  color: white;
  padding: 20px;
}

.search-header {
  margin-bottom: 20px;
}

.search-header .back-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s;
}

.search-header .back-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.search-input-container {
  position: relative;
  margin-bottom: 30px;
}

.search-input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  z-index: 1;
}

.search-input {
  width: 100%;
  background: #1a1a1a;
  border: none;
  border-radius: 25px;
  padding: 15px 15px 15px 50px;
  color: white;
  font-size: 16px;
  outline: none;
}

.search-input::placeholder {
  color: #666;
}

.filter-tabs {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #333;
}

.filter-tab {
  background: none;
  border: none;
  color: #666;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  padding: 5px 0;
  transition: color 0.3s;
}

.filter-tab.active {
  color: white;
}

.filter-separator {
  color: #666;
  font-size: 16px;
}

.search-results {
  flex: 1;
}

.users-results,
.posts-results {
  /* Results styling will be added when implementing the actual search functionality */
}

/* Mobile and Desktop View */
.home-container,
.profile-container,
.search-container,
.settings-container {
  width: 100vw;
  margin: 0;
  position: relative;
  overflow: hidden;
}

.home-container {
  height: 100vh;
}

.profile-container,
.search-container,
.settings-container {
  min-height: 100vh;
  padding-bottom: 100px;
}

/* User Posts Grid */
.user-posts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
  margin: 20px 0;
}

.post-thumbnail {
  aspect-ratio: 1;
  overflow: hidden;
  background: #222;
  cursor: pointer;
}

.post-thumbnail img,
.post-thumbnail video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 768px) {
  .home-container,
  .profile-container,
  .search-container,
  .settings-container {
    width: 350px;
    margin: 0 auto;
    border: 1px solid #333;
    border-radius: 15px;
    max-height: 620px;
  }
  
  .profile-container,
  .search-container,
  .settings-container {
    height: 620px;
    overflow-y: auto;
  }
}