.home-container {
  width: 350px;
  height: 100vh;
  background: #000;
  color: white;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: #111;
  border-bottom: 1px solid #333;
}

.profile-main {
  flex: 1;
}

.profile-pic-main {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #333;
  border: 2px solid #555;
}

.nav-buttons {
  display: flex;
  gap: 20px;
  align-items: center;
  flex: 2;
  justify-content: center;
}

.nav-btn {
  background: none;
  border: none;
  color: #999;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 20px;
  transition: all 0.3s;
}

.nav-btn:hover, .nav-btn.active {
  color: white;
  background: #333;
}

.tokenspro-icon {
  width: 30px;
  height: 30px;
  background: linear-gradient(45deg, #00bcd4, #2196f3);
  border-radius: 50%;
  cursor: pointer;
}

.profile-taskbar {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.profile-pic-small {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #333;
  border: 2px solid #555;
}

.content-tabs {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 20px;
  background: #111;
  border-bottom: 1px solid #333;
}

.tab {
  background: none;
  border: none;
  color: #999;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  padding: 10px 20px;
  border-bottom: 2px solid transparent;
  transition: all 0.3s;
}

.tab.active {
  color: white;
  border-bottom-color: #2196f3;
}

.home-ui-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  pointer-events: none;
}

.home-ui-overlay .content-tabs {
  pointer-events: auto;
}

.content-tabs {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 20px;
  background: rgba(17, 17, 17, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(51, 51, 51, 0.5);
  margin-top: 60px;
}

.tab {
  background: none;
  border: none;
  color: #999;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  padding: 10px 20px;
  border-bottom: 2px solid transparent;
  transition: all 0.3s;
}

.tab.active {
  color: white;
  border-bottom-color: #2196f3;
}

.posts-section h3 {
  text-align: center;
  color: #999;
  margin-bottom: 30px;
  font-weight: 300;
}

/* Bottom Navigation */
/* Bottom Navigation */
.bottom-nav {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 40px);
  max-width: 300px;
  background: rgba(17, 17, 17, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 10px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.3);
  z-index: 9999;
}

.nav-icon {
  padding: 10px;
  cursor: pointer;
  color: #999;
  transition: color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-icon:hover {
  color: white;
}

.add-icon:hover {
  color: #2196f3;
}

.profile-pic-nav {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.profile-pic-nav img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}