/* Publish Interface */
.publish-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.publish-interface {
  background: #111;
  border-radius: 20px;
  width: 90%;
  max-width: 400px;
  padding: 30px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .publish-interface {
    width: 350px;
  }
}

.publish-title {
  color: white;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 30px;
}

.content-type-buttons {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.content-type-btn {
  flex: 1;
  background: #222;
  border: 2px solid #333;
  color: white;
  padding: 20px;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.content-type-btn:hover {
  border-color: #2196f3;
  background: #2a2a2a;
}

.content-type-btn.active {
  border-color: #2196f3;
  background: rgba(33, 150, 243, 0.1);
}

.content-type-icon {
  font-size: 24px;
}

.content-type-label {
  font-size: 16px;
  font-weight: 500;
}

.action-buttons {
  display: flex;
  gap: 15px;
}

.cancel-btn, .publish-btn {
  flex: 1;
  padding: 15px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s;
}

.cancel-btn {
  background: #333;
  color: white;
}

.cancel-btn:hover {
  background: #444;
}

.publish-btn {
  background: #2196f3;
  color: white;
}

.publish-btn:hover {
  background: #1976d2;
}

.publish-btn:disabled {
  background: #555;
  cursor: not-allowed;
}

/* Reels Background */
.reels-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  overflow: hidden;
  pointer-events: auto;
}

.reel-container {
  height: 100vh;
  width: 100vw;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
}

@media (min-width: 768px) {
  .reels-background {
    width: 350px;
  }
  
  .reel-container {
    width: 350px;
  }
}

.reel-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-click-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  z-index: 10;
}

.reel-overlay {
  position: absolute;
  bottom: 120px;
  left: 0;
  right: 0;
  padding: 20px;
  color: white;
  z-index: 50;
  pointer-events: auto;
}

.user-info {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 15px;
  max-width: calc(100% - 80px);
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid white;
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.default-avatar {
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #2196f3, #00bcd4);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
  font-size: 18px;
}

.user-details {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.username {
  font-weight: bold;
  font-size: 16px;
  color: white;
  margin-bottom: 8px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
}

.description {
  font-size: 14px;
  color: white;
  line-height: 1.4;
  margin: 0;
  word-wrap: break-word;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
  max-width: 100%;
}

.reel-side-controls {
  position: absolute;
  right: 15px;
  bottom: 150px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 60;
}

.side-control-btn {
  background: rgba(0, 0, 0, 0.4);
  border: none;
  color: white;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  backdrop-filter: blur(10px);
}

.side-control-btn:hover {
  background: rgba(0, 0, 0, 0.6);
  transform: scale(1.1);
}

.like-btn:hover {
  color: #ff3040;
}

.comment-btn:hover {
  color: #2196f3;
}

.share-btn:hover {
  color: #00bcd4;
}

.progress-bar {
  height: 3px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  cursor: pointer;
  margin-top: 10px;
}

.progress-fill {
  height: 100%;
  background: #2196f3;
  border-radius: 2px;
  transition: width 0.1s;
}

.empty-feed-background {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #999;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  z-index: 1;
}

.empty-feed-background p {
  margin: 5px 0;
  font-size: 18px;
}